<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AS快捷键 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：关于Android Studio的一些快捷键">
<meta name="keywords" content="AS快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="AS快捷键">
<meta property="og:url" content="http://yoursite.com/2017/04/15/AS快捷键/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：关于Android Studio的一些快捷键">
<meta property="og:updated_time" content="2017-04-20T13:41:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AS快捷键">
<meta name="twitter:description" content="摘要：关于Android Studio的一些快捷键">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AS快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/15/AS快捷键/" class="article-date">
  <time datetime="2017-04-15T06:21:03.000Z" itemprop="datePublished">2017-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AS快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要：关于Android Studio的一些快捷键</p>
<a id="more"></a>
<p>最近发现了一些利于开发的快捷键功能，开发过程比较好用，于是就把自己平常用的较多的先记录下来。此模板是基于AndroidStudio的默认配置的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Alt + Shift + Insert 切换区域选择模式</span><br><span class="line">Ctrl + Shift + Enter 光标换行（可以补齐判断语句）</span><br><span class="line">Tab ：代码自动补齐是直接替换原来的</span><br><span class="line">Enter ： 代码自动补齐是直接增加</span><br><span class="line">Ctrl + Alt + M 将多行代码抽成方法</span><br><span class="line">Ctrl + Alt + V 生成对象,可以i选择类型</span><br><span class="line">Ctrl + Shift + J 合并行，可以是注释等</span><br><span class="line">Ctrl + Shift + Up/Down 移动代码，也可以移动整个方法</span><br><span class="line">Shift + F6 重命名，可以是类名、变量名</span><br><span class="line">Ctrl +　Alt + T 代码包裹，可以是条件、循环、异常包裹</span><br><span class="line">Ctrl + Alt + &quot;+&quot; / &quot;-&quot; 方法展开和收缩</span><br><span class="line">Ctrl + Shift + Backspace 回到上次编辑的代码行</span><br><span class="line">Alt + left / right 回到上次浏览的代码行</span><br><span class="line">Ctrl + U 跳到父类方法实现处</span><br><span class="line">Ctrl + Tab 切换当前编辑页</span><br><span class="line">Ctrl + Shift + E 此前编辑过的页面列表</span><br><span class="line">Ctrl + E 此前浏览过的页面列表</span><br><span class="line">Shift＋Click 可以关闭文件</span><br><span class="line">Ctrl＋F12 可以显示当前文件的结构</span><br><span class="line">Ctrl＋F7 可以查询当前元素在当前文件中的引用，然后按F3可以选择</span><br><span class="line">Ctrl＋N，可以快速打开类</span><br><span class="line">Ctrl＋Shift＋N，可以快速打开文件</span><br><span class="line">Alt＋Q 可以看到当前方法的声明</span><br><span class="line">Ctrl＋W 可以选择单词继而语句继而行继而函数</span><br><span class="line">Alt＋F1 可以将正在编辑的元素在各个面板中定位</span><br><span class="line">Ctrl＋P 可以显示参数信息</span><br><span class="line">Ctrl＋Shift＋Insert 可以选择剪贴板内容并插入</span><br><span class="line">Alt＋Insert 可以生成构造器/Getter/Setter等</span><br><span class="line">Ctrl＋Alt＋V 可以引入变量。例如把括号内的SQL赋成一个变量</span><br><span class="line">Ctrl＋Shift＋Space 在很多时候都能够给出Smart提示</span><br><span class="line">Alt＋F3 可以快速寻找</span><br><span class="line">Ctrl＋Alt＋B 可以跳转到抽象方法的实现</span><br><span class="line">Ctrl＋O 可以选择父类的方法进行重写</span><br><span class="line">Ctrl＋Q 可以看JavaDoc</span><br><span class="line">Ctrl＋Alt＋Space 是类名自动完成</span><br><span class="line">Ctrl＋Shift＋F7可以高亮当前元素在当前文件中的使用</span><br><span class="line">Ctrl＋Shift＋J 可以整合两行</span><br><span class="line">Alt＋F8 是计算变量值</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/15/AS快捷键/" data-id="cjcowu2930000f0on7aesbbaw" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AS快捷键/">AS快捷键</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/15/day01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          c自学Day01
        
      </div>
    </a>
  
  
    <a href="/2017/04/09/home/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">This is the start</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AS快捷键/">AS快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费博客-hexo/">免费博客 hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/AS快捷键/" style="font-size: 10px;">AS快捷键</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/c-c/" style="font-size: 20px;">c/c++</a> <a href="/tags/免费博客-hexo/" style="font-size: 10px;">免费博客 hexo</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/02/Kotlin-third/">Kotlin_third</a>
          </li>
        
          <li>
            <a href="/2017/06/25/Kotlin-two/">Kotlin_two</a>
          </li>
        
          <li>
            <a href="/2017/06/25/ScrollViewListViewClash/">ScrollViewListViewClash</a>
          </li>
        
          <li>
            <a href="/2017/06/11/kotlin_one/">kotlin one</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>